{
  "name": "MM Orçamentos",
  "short_name": "Orçamentos",
  "description": "Sistema de orçamentos profissionais — Miguel Martins",
  "start_url": "dashboard.html",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='60' fill='%230b0b0f'/%3E%3Crect x='40' y='40' width='432' height='432' rx='40' fill='%2316a04b'/%3E%3Ctext x='256' y='320' font-family='sans-serif' font-weight='bold' font-size='280' fill='%23fff' text-anchor='middle'%3EM%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='24' fill='%230b0b0f'/%3E%3Crect x='16' y='16' width='160' height='160' rx='16' fill='%2316a04b'/%3E%3Ctext x='96' y='120' font-family='sans-serif' font-weight='bold' font-size='100' fill='%23fff' text-anchor='middle'%3EM%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
